{% extends 'mycafe/base.html' %}

{% block content %}
<head>
	<title>Contact Us</title>
    <style type="text/css">
      #p1{
		width: 100%;
      	margin-top:150px;
      	height: 400px;
		}
      #p2{
		width: 100%;
		height: 450px;
        }
      #s1{
      	height: 400px;
      	width: 50%;
      	text-align: center;
      	font-weight:bold;
      	font-size: 25px;
      	float: left;
      	color:rgb(57, 178, 226);
      }
      #s2 {
        height: 400px;
        /* The height is 400 pixels */
        width: 45%;
        float: right;
		/* margin-left: 50px; */
        /* The width is the width of the web page */
      }
      #s3{
      	height: 400px;
      	width: 45%;
      	float: right;
      	font-weight: bold;
      	font-size: 25px;
      	text-align: center;
      	color:rgb(57, 178, 226);
		margin-right: 80 px;
      }
      #s4{
      height: 400px;
      width: 40%;
      float: left;
      margin-left: 50px; 
      }
    </style>
    
</head>
<body>

	<div id="p1">
		<div id="s1"><br>OUR<br>LOCATION<br>
			126 , Andhiyari Bagh (South)
			Gorakhpur<br>
			MON-FRI: 08:00AM - 10:00PM<br>
			SAT-SUN: 10:00AM - 11:00PM
		</div>
		<div id="s2">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.403246695464!2d83.35071596496692!3d26.763413083192138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991443e981c3201%3A0x3b8b9da2cbec96a1!2sAndhiyari%20Bagh%20South%2C%20Ilahi%20Bagh%2C%20Gorakhpur%2C%20Uttar%20Pradesh%20273005!5e0!3m2!1sen!2sin!4v1657953443128!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	<div id="p2">
		<div id="s3">
			<br>CONTACT <BR> US<br>
			Tel: 123-456-7890<br>
			Email: info@mycafe.com<br>
		</div>
		<div id="s4">
			
			<form>
				<div class="form-group">
					<input type="text" name="name" class="form-control" placeholder="Name"><br>
					<input type="email" name="email" class="form-control" placeholder="E-Mail"><br>
					<input type="tel" name="Phone" class="form-control" placeholder="Phone"><br>
					<label for="feedback">Feedback:</label><br>
					<input type="textarea" name="feedback" class="form-control"><br>
					<button type="button" class="btn btn-primary width=100%" name="submit">Submit</button>
				</div>
			</form>
		</div>
	</div>

</body>

{% endblock content %}
