<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width",initial-scale='1'>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	   <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #p1{width: 1100px;
      	margin-left: 100px;
      	margin-top:100px;
      	height: 250px;}
      #p2{width: 1100px;
        margin-left: 100px;
        }
      #s1{
      	height: 250px;
      	width: 500px;
      	text-align: center;
      	font-weight:bold;
      	font-size: 25px;
      	float: left;
      	color: blue;
      }
      #s2 {
        height: 250px;
        /* The height is 400 pixels */
        width: 500px;
        float: right;
        /* The width is the width of the web page */
      }
      #s3{
      	height: 400px;
      	width: 500px;
      	float: right;
      	font-weight: bold;
      	font-size: 25px;
      	text-align: center;
      	color:blue;
      }
      #s4{
      height: 400px;
      width: 500px;
      float: left;
      
      }
      li a {margin-left:80px;}
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="home"><span style="font-family:'Brush Script MT' , cursive; font-size: 40px;">MyCafe</span></a>
		<div class="collapse navbar-collapse" id="Navbar">
		<ul class="navbar nav mr-auto">
			<li class="nav-item" style="display: inline-block;"><a href="reservations" class="nav-link">Reservation</a> </li>
			<li class="nav-item"style="display: inline-block; "><a href="menu" class="nav-link">Menu</a> </li>
			<li class="nav-item" style="display: inline-block; "><a href="aboutus" class="nav-link">About</a> </li>
			<li class="nav-item" style="display: inline-block;"><a  class="nav-link" active>Contact</a> </li>
			<li class="nav-item" style="display: inline-block;"><a href="orer" class="nav-link">Order Online</a> </li>
		</ul>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		</div>
	</nav>
	<div id="p1">
		<div id="s1">OUR<br>LOCATION<br>
			126 , Andhiyari Bagh (South)
			Gorakhpur<br>
			MON-FRI: 08:00AM - 10:00PM<br>
			SAT-SUN: 10:00AM - 11:00PM

		</div>
		<div id="s2"></div>
	</div>
	<div id="p2">
		<div id="s3">
			CONTACT <BR> US<br>
			Tel: 123-456-7890<br>
			Email: info@mycafe.com<br>
		</div>
		<div id="s4">
			
			<form>
				<div class="form-group">
					<input type="text" name="name" class="form-control" placeholder="Name"><br>
					<input type="email" name="email" class="form-control" placeholder="E-Mail"><br>
					<input type="tel" name="Phone" class="form-control" placeholder="Phone"><br>
					<label for="feedback">Feedback:</label><br>
					<input type="textarea" name="feedback" class="form-control"><br>
					<button type="button" class="btn btn-primary width=100%" name="submit">Submit</button>
				</div>
			</form>
		</div>
	</div>

</body>
</html>