{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<meta name="viewport" content="device-width",initial-scale='1'>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		#p1{
			height:700px;
			width:1200px; 
			margin-left:70px;
			margin-top: 70px;
		}
		#s1{
			float: left;
			height: 600px;
			width: 350px;
		}
		#s2{
			float: left;
			height: 600px;
			width: 500px;
		}
		#s3{
			float: left;
			height: 600px;
			width: 350px;
		}
		input{
       	  transition: 0.3s;
        	  width: 400px;
        	  height:20px;
        	  border-right: 5px;
        	  border-left: 5px;
        	  border-top: 5px;
			  font-weight: bolder;
			  border-color: black;
			  padding: 8px;	
			  margin: 10px;
			  color: black;
        }
        li a {margin-left:80px;}
		body{
			padding: 50px 0px 0px 0px;
			z-index: 0;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="home"><span style="font-family:forum-serif;">MyCafe</span></a>
		<div class="collapse navbar-collapse" id="Navbar">
		<ul class="navbar nav mr-auto">
			<li class="nav-item" style="display: inline-block;"><a class="nav-link" active>Reservation</a> </li>
			<li class="nav-item"style="display: inline-block; "><a href="menu" class="nav-link">Menu</a> </li>
			<li class="nav-item" style="display: inline-block; "><a href="aboutus" class="nav-link">About</a> </li>
			<li class="nav-item" style="display: inline-block;"><a href="contact" class="nav-link">Contact</a> </li>
			<li class="nav-item" style="display: inline-block;"><a href="order" class="nav-link">Order Online</a> </li>
		</ul>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="Navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		</div>
	</nav>
	<div id="p1">
		<div id="s1"><img src="{% static 'images/gallery-4.jpg' %}" height="500px" width="350px"></div>
		<div id="s2">
			<center>Reservation<br><h2>BOOK YOUR TABLE</h2></center><br>
			<center><form  method="POST">
				{% csrf_token%}
				<div class="form-group">
				<input type="text" class="form-control" name="Name" placeholder="Your Name">
				<input type="text" class="form-control" name="username" placeholder="username">
				<input type="email" class="form-control"  name="E-Mail" placeholder="email">
				<input type="password" class="form-control"   name="pwd" placeholder="Enter password">
				<input type="date" class="form-control"  name="Date">
				<input type="time" class="form-control"  name="Time">
				<input type="number" class="form-control"  name="no_of_people" placeholder="no. of people">
				<input type="submit" class="form-control" placeholder="Find A Table">
			</div>
			</form></center>
		</div>
		<div id="s3"><img src="{% static 'images/gallery-2.jpg' %}" height="500px" width="350px"></div>
	</div>
</body>
</html>